# shl-web-website-az

./: .gitignore
src/backend/: .editorconfig  .gitignore  CSharpExtensions.json  Directory.Build.props  Directory.Packages.props  SHL-Medical.sln  SHL-Medical.sln.DotSettings  nuget.config  pipeline-template.yml
src/backend/DTNL.UmbracoCms.SourceGenerators/: AttributeSyntaxReceiver.cs  DTNL.UmbracoCms.SourceGenerators.csproj  GlobalSupressions.cs
src/backend/DTNL.UmbracoCms.SourceGenerators/DiagnosticSuppressors/: CastOperatorTrailingSpaceDiagnosticSuppressor.cs  DiscardParameterDiagnosticSuppressor.cs  InterfaceInSameFileNameDiagnosticSuppressor.cs
src/backend/DTNL.UmbracoCms.SourceGenerators/Helpers/: DirectoryHelper.cs  EmbeddedResourceHelper.cs  SourceGeneratorContextExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/backend/DTNL.UmbracoCms.SourceGenerators/ImageStylesHelperGenerator/: ImageStyle.cs  ImageStylesHelperGenerator.cs  ImageStylesHelperGeneratorAttribute.cs
src/backend/DTNL.UmbracoCms.SourceGenerators/Properties/: launchSettings.json
src/backend/DTNL.UmbracoCms.Web/: Build.CustomTargets.targets  DTNL.UmbracoCms.Web.csproj  DTNL.UmbracoCms.Web.csproj.DotSettings  Program.cs  README.md  Startup.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Overrides.Debug.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
src/backend/DTNL.UmbracoCms.Web/Api/: ApiControllerBase.cs  ApiFallbackRouteHandler.cs
src/backend/DTNL.UmbracoCms.Web/Api/Controllers/: SitemapController.cs
src/backend/DTNL.UmbracoCms.Web/Components/: ViewComponentExtended.cs
src/backend/DTNL.UmbracoCms.Web/Components/Accordion/: Accordion.cs  Accordion.cshtml  AccordionItem.cs  AccordionItem.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/AnchorList/: AnchorList.cs  AnchorList.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/BannerQuote/: BannerQuote.cs  BannerQuote.cshtml  Quote.cs
src/backend/DTNL.UmbracoCms.Web/Components/BannerTextMedia/: BannerTextMedia.cs  BannerTextMedia.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/BasePage/: MetaTags.cs  MetaTags.cshtml  OpenGraphMetaTags.cs  SocialChannel.cs  SocialLinks.cs  SocialSharing.cs  SocialSharing.cshtml  StructuredData.cs  StructuredData.cshtml  TwitterMetaTags.cs
src/backend/DTNL.UmbracoCms.Web/Components/Breadcrumb/: Breadcrumb.cs  Breadcrumb.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/Button/: Button.cs  Button.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/ButtonLink/: ButtonLink.cs  ButtonLink.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/Card/: Card.cs  Card.cshtml  ICard.cs
src/backend/DTNL.UmbracoCms.Web/Components/CardCarousel/: CardCarousel.cs  CardCarousel.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardContact/: CardContact.cs  CardContact.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardIcon/: CardIcon.cs  CardIcon.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardImage/: CardImage.cs  CardImage.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardKnowledge/: CardKnowledge.cs  CardKnowledge.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardNumber/: CardNumber.cs  CardNumber.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardOverlay/: CardOverlay.cs  CardOverlay.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CardProduct/: CardProduct.cs  CardProduct.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/Carousel/: Carousel.cs  Carousel.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/CarouselIndicator/: CarouselIndicator.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/ContactForm/: ContactForm.cs  ContactForm.cshtml  ContactFormItem.cs
src/backend/DTNL.UmbracoCms.Web/Components/Cookies/: CookieBar.cs  CookieBar.cshtml  CookieVersion.cs  CookieVersion.cshtml  CookieWall.cs  CookieWall.cshtml  CookiesForm.cs  CookiesForm.cshtml  CookiesFormOption.cs
src/backend/DTNL.UmbracoCms.Web/Components/DescriptionList/: DescriptionList.cs  DescriptionList.cshtml  DescriptionListItem.cs
src/backend/DTNL.UmbracoCms.Web/Components/DownloadOverlay/: DownloadOverlay.cs  DownloadOverlay.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/Downloads/: DownloadItem.cs  DownloadItem.cshtml  Downloads.cs  Downloads.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/EmptySection/: EmptySection.cs  EmptySection.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/EventDetails/: EventDetails.cs  EventDetails.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/Filters/: Filters.cs  Filters.cshtml
src/backend/DTNL.UmbracoCms.Web/Components/FiltersModal/: FiltersModal.cs  (+1 more)
src/backend/DTNL.UmbracoCms.Web/Controllers/: AsyncRenderController.cs  DefaultRenderController.cs
src/backend/DTNL.UmbracoCms.Web/Files/: chinese-posts-shlmedical.WordPress.2024-11-26.xml  english-posts-shlmedical.WordPress.2024-11-26.xml
src/backend/DTNL.UmbracoCms.Web/Helpers/: BlockListCreatorService.cs  CountriesHelper.cs  CrawlableDomainsHelper.cs  DevelopmentHelpers.cs  ErrorPagesHelper.cs  EventsContentHelper.cs  HeaderColorHelper.cs  ImageStylesHelper.cs  LanguageHelper.cs  NewsContentHelper.cs  PubliationsContentHelper.cs  QueryStringHelper.cs  RobotsHelper.cs  ThemeHelper.cs  VacanciesContentHelper.cs  VariationContextHelper.cs
src/backend/DTNL.UmbracoCms.Web/Infrastructure/: CacheManager.cs
src/backend/DTNL.UmbracoCms.Web/Properties/: launchSettings.json
src/backend/DTNL.UmbracoCms.Web/Services/: GlobalizationService.cs  NodeProvider.cs  SearchService.cs  SitemapService.cs
src/backend/DTNL.UmbracoCms.Web/Views/: PageCareer.cshtml  PageCareerOverview.cshtml  PageContent.cshtml  PageCookies.cshtml  PageError.cshtml  PageEvent.cshtml  PageEventsOverview.cshtml  PageHome.cshtml  PageKnowledgeOverview.cshtml  PageNews.cshtml  PageNewsOverview.cshtml  PageOverview.cshtml  PageProduct.cshtml  PageProductOverview.cshtml  PagePublication.cshtml  PageSearch.cshtml  PageVacancy.cshtml  PageVacancyOverview.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/backend/DTNL.UmbracoCms.Web/wwwroot/: sitemap.xsl
(+2157 files in other folders)
