<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" IncludeAssets="analyzers" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" PrivateAssets="all" IncludeAssets="analyzers" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" PrivateAssets="all" IncludeAssets="analyzers" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/CSharpExtensions.json" />
  </ItemGroup>
</Project>
