<Project>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageVersion Include="Asp.Versioning.WebApi" Version="6.2.1" />
    <PackageVersion Include="DEPT.Umbraco.SourceGenerators" Version="1.0.2" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="MarcosLopezC.LightJson" Version="0.5.3" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.SqlServer" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="SimpleMvcSitemap.Core" Version="4.3.0" />
    <PackageVersion Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.9" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="System.Text.Json" Version="6.0.6" />
    <PackageVersion Include="Umbraco.Cms" Version="13.2.0" />
    <PackageVersion Include="Umbraco.Community.MediaColourFinder" Version="1.0.1" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="13.0.1" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="13.0.1" />
    <PackageVersion Include="uSync" Version="13.1.3" />
  </ItemGroup>
</Project>
