<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <GenerateSourceCode>true</GenerateSourceCode>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Remove="SmartAnalyzers.CSharpExtensions.Annotations.InitRequiredForNotNullAttribute" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.2" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImageStylesHelperGenerator\ImageStylesHelperGeneratorAttribute.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
